webapp/model/todoitems.json (before)
{
	"newAddress": "",
	"homeAddress": "",
	"workAddress": "Teknikerbyen 25, 2830 Virum",
	"workDistance": 0,
	"andelMileageReport": 0,
	"skatMileageReport": 0,
	"registrationNumber": "",
	"registrationDate": null,
	"addressNodes": [{
		"Key": 0,
		"Name": "",
		"Address": "",
		"Distance": 0
	},
	{
		"Key": 1,
		"Name": "",
		"Address": "",
		"Distance": 0
	},
	{
		"Key": 2,
		"Name": "",
		"Address": "",
		"Distance": 0
	}],
	"allAddresses": [],
	"companyAddress": [{
		"Key": "Virum",
		"Name": "Virum afdelingen",
		"MainAddress": "Teknikerbyen 25, 2830 Virum",
		"Addresses": [
			{
				"Name": "Seas-nve",
				"Address": "Teknikerbyen 25, 2830 Virum",
				"Latitude": 55.8010871,
				"Longitude": 12.4978307
			},
			{
				"Name": "RF2X+93V Virum",
				"Address": "Teknikerbyen 27, 2830 Virum",
				"Latitude": 55.8010871,
				"Longitude": 12.4978307
			}
		]
	}, 
	{
		"Key": "Haslev",
		"Name": "Haslev afdelingen",
		"MainAddress": "Energivej 33, 4690 Haslev",
		"Addresses": [
			{
				"Name": "Andel Holding A/S Teknisk afdeling",
				"Address": "Energivej 33, 4690 Haslev",
				"Latitude": 55.33237,
				"Longitude": 11.96408
			}
		]
	},
    {
		"Key": "Svinninge",
		"Name": "Svinninge afdelingen",
		"MainAddress": "Hovedgaden 36, 4520 Svinninge",
		"Addresses": [
			{
				"Name": "Andel Holding A/S",
				"Address": "Hovedgaden 36, 4520 Svinninge",
				"Latitude": 55.72263,
				"Longitude": 11.46417
			}
		]
	}]
}

webapp/model/todoitems.json (after)
{
	"newAddress": "",
	"homeAddress": "",
	"workAddress": "Virum",
	"workDistance": 0,
	"andelMileageReport": 0,
	"skatMileageReport": 0,
	"registrationNumber": "",
	"registrationDate": null,
	"addressNodes": [{
		"Key": 0,
		"Name": "",
		"Address": "",
		"Distance": 0
	},
	{
		"Key": 1,
		"Name": "",
		"Address": "",
		"Distance": 0
	},
	{
		"Key": 2,
		"Name": "",
		"Address": "",
		"Distance": 0
	}],
	"allAddresses": [],
	"companyAddress": [{
		"Key": "Virum",
		"Name": "Virum",
		"MainAddress": "Teknikerbyen 25, 2830 Virum",
		"Addresses": [
			{
				"Name": "Seas-nve",
				"Address": "Teknikerbyen 25, 2830 Virum",
				"Latitude": 55.8010871,
				"Longitude": 12.4978307
			},
			{
				"Name": "RF2X+93V Virum",
				"Address": "Teknikerbyen 27, 2830 Virum",
				"Latitude": 55.8010871,
				"Longitude": 12.4978307
			}
		]
	}, 
	{
		"Key": "Haslev",
		"Name": "Haslev",
		"MainAddress": "Energivej 33, 4690 Haslev",
		"Addresses": [
			{
				"Name": "Andel Holding A/S Teknisk afdeling",
				"Address": "Energivej 33, 4690 Haslev",
				"Latitude": 55.33237,
				"Longitude": 11.96408
			}
		]
	},
    {
		"Key": "Svinninge",
		"Name": "Svinninge",
		"MainAddress": "Hovedgaden 36, 4520 Svinninge",
		"Addresses": [
			{
				"Name": "Andel Holding A/S",
				"Address": "Hovedgaden 36, 4520 Svinninge",
				"Latitude": 55.72263,
				"Longitude": 11.46417
			}
		]
	}]
}

webapp/model/todoitems.json (diff)
@@ -1,7 +1,7 @@
 {
 	"newAddress": "",
 	"homeAddress": "",
-	"workAddress": "Teknikerbyen 25, 2830 Virum",
+	"workAddress": "Virum",
 	"workDistance": 0,
 	"andelMileageReport": 0,
 	"skatMileageReport": 0,
@@ -28,7 +28,7 @@
 	"allAddresses": [],
 	"companyAddress": [{
 		"Key": "Virum",
-		"Name": "Virum afdelingen",
+		"Name": "Virum",
 		"MainAddress": "Teknikerbyen 25, 2830 Virum",
 		"Addresses": [
 			{
@@ -47,7 +47,7 @@
 	}, 
 	{
 		"Key": "Haslev",
-		"Name": "Haslev afdelingen",
+		"Name": "Haslev",
 		"MainAddress": "Energivej 33, 4690 Haslev",
 		"Addresses": [
 			{
@@ -60,7 +60,7 @@
 	},
     {
 		"Key": "Svinninge",
-		"Name": "Svinninge afdelingen",
+		"Name": "Svinninge",
 		"MainAddress": "Hovedgaden 36, 4520 Svinninge",
 		"Addresses": [
 			{
